# Music-Instrument-Online-Shop

./: Music-Instrumet-Online-Shop.sln  readme.md
Music-Instrumet-Online-Shop/: Music-Instrumet-Online-Shop.csproj  Program.cs  appsettings.Production.json  appsettings.json
Music-Instrumet-Online-Shop/Areas/Admin/: OrderController.cs
Music-Instrumet-Online-Shop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Music-Instrumet-Online-Shop/Areas/Admin/Views/: _ViewImports.cshtml
Music-Instrumet-Online-Shop/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  Upsert.cshtml
Music-Instrumet-Online-Shop/Areas/Admin/Views/Company/: Index.cshtml
Music-Instrumet-Online-Shop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Music-Instrumet-Online-Shop/Areas/Admin/Views/Product/: Upsert.cshtml
Music-Instrumet-Online-Shop/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Music-Instrumet-Online-Shop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Music-Instrumet-Online-Shop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Music-Instrumet-Online-Shop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Instruments.cshtml
Music-Instrumet-Online-Shop/Areas/Identity/Data/: ApplicationDbContext.cs
Music-Instrumet-Online-Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Music-Instrumet-Online-Shop/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
Music-Instrumet-Online-Shop/Controllers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Music-Instrumet-Online-Shop/Controllers/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Music-Instrumet-Online-Shop/Controllers/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  (+3 more)
Music-Instrumet-Online-Shop/Models/: ErrorViewModel.cs
Music-Instrumet-Online-Shop/Properties/: launchSettings.json  serviceDependencies.Music-Instrumet-Online-Shop - Web Deploy.json  serviceDependencies.Music-Instrumet-Online-Shop20241117010659.json  serviceDependencies.Music-Instrumet-Online-Shop20241201063245.json  serviceDependencies.Music-Instrumet-Online-Shop20241201070530 - Web Deploy.json  serviceDependencies.json
Music-Instrumet-Online-Shop/Properties/ServiceDependencies/Music-Instrumet-Online-Shop - Web Deploy/: mssql2.arm.json  profile.arm.json
Music-Instrumet-Online-Shop/Properties/ServiceDependencies/Music-Instrumet-Online-Shop20241117010659/: mssql3.arm.json
Music-Instrumet-Online-Shop/Properties/ServiceDependencies/Music-Instrumet-Online-Shop20241201063245/: mssql4.arm.json
Music-Instrumet-Online-Shop/Properties/ServiceDependencies/Music-Instrumet-Online-Shop20241201070530 - Web Deploy/: profile.arm.json
Music-Instrumet-Online-Shop/ViewComponents/: ShoppingCartViewComponent.cs
Music-Instrumet-Online-Shop/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Music-Instrumet-Online-Shop/Views/Company/: Index.cshtml  Upsert.cshtml
Music-Instrumet-Online-Shop/Views/Home/: Index.cshtml  Instruments.cshtml
Music-Instrumet-Online-Shop/Views/Product/: Index.cshtml
Music-Instrumet-Online-Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Music-Instrumet-Online-Shop/wwwroot/css/: site.css
Music-Instrumet-Online-Shop/wwwroot/image/category/: ca41f2aa-3968-46bb-8f86-62d512629505
Music-Instrumet-Online-Shop/wwwroot/js/: Company.js  Order.js  Product.js  User.js  site.js
(+99 files in other folders)
